﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Challenge3", "Challenge3\Challenge3.csproj", "{BE12CE9F-DAB8-4A30-9496-D9745C29B8D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE12CE9F-DAB8-4A30-9496-D9745C29B8D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE12CE9F-DAB8-4A30-9496-D9745C29B8D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE12CE9F-DAB8-4A30-9496-D9745C29B8D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE12CE9F-DAB8-4A30-9496-D9745C29B8D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87FFED01-2D33-4E0C-9CC6-7D372C6A65BE}
	EndGlobalSection
EndGlobal
